<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".SearchResult">
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="Upload"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/rate"
        android:title="Rate"
        android:visible="true" />
    <item
        android:id="@+id/logoutmenu"
        android:title="Logout"
        android:visible="true"
        />
</menu>
